URL=https://www.saucedemo.com/
PRODUCT_LIST_PAGE_URL=https://www.saucedemo.com/inventory.html
PRODUCT_LIST_PAGE_TITLE=Products
SHOPPING_CART_PAGE_URL=https://www.saucedemo.com/cart.html
SHOPPING_CART_PAGE_TITLE='Your Cart'
CHECKOUT_OVERVIEW_PAGE_URL=https://www.saucedemo.com/checkout-step-two.html
CHECKOUT_OVERVIEW_PAGE_TITLE="Checkout: Overview"
CHECKOUT_COMPLETE_PAGE_URL=https://www.saucedemo.com/checkout-complete.html
CHECKOUT_COMPLETE_PAGE_TITLE="Checkout: Complete!"
CHECKOUT_COMPLETE_CONFIRMATION_MESSAGE="Thank you for your order!"
DEFAULT_BROWSER=firefox
# DEFAULT_BROWSER=chromium
# DEFAULT_BROWSER=edge
# DEFAULT_BROWSER=webkit
HEADLESS=true
#HEADLESS=false
TIMEOUT=30000
NAVIGATION_TIMEOUT=30000
# RETRY_COUNT=5
RETRY_COUNT=3
RETRY_DELAY=1000
LOG_LEVEL=info
BROWSER_ARGS=--no-sandbox,--disable-extensions,--disable-gpu
RECORD_TRACE=false
USER_TYPE=standard_user
# Uncomment the following line to use a different user type
# USER_TYPE=locked_out_user
# USER_TYPE=problem_user
# USER_TYPE=performance_glitch_user
# USER_TYPE=error_user
# USER_TYPE=visual_user
STANDARD_USERNAME=standard_user
STANDARD_PASSWORD=secret_sauce
LOCKED_OUT_USERNAME=locked_out_user
LOCKED_OUT_PASSWORD="secret_sauce"
PROBLEM_USERNAME=problem_user
PROBLEM_PASSWORD="secret_sauce"
PERFORMANCE_GLITCH_USERNAME=performance_glitch_user
PERFORMANCE_GLITCH_PASSWORD="secret_sauce"
ERROR_USERNAME=locked_out_user
ERROR_PASSWORD="secret_sauce"
VISUAL_USERNAME=visual_user
VISUAL_PASSWORD="secret_sauce"
#https://docs.spring.io/spring-boot/reference/features/external-config.html
#CURRENT_USER="${STANDARD_USERNAME}"
#CURRENT_PASSWORD="${STANDARD_PASSWORD}"
# Uncomment the following line to use additional browser arguments
# BROWSER_ARGS=--no-sandbox,--disable-dev-shm-usage,--disable-gpu,--disable-setuid-sandbox,--disable-web-security,--ignore-certificate-errors
